<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boca</title>
	<style type="text/css">
		body{
			margin: 0px;
		}

		#nav{
			width: 700px;
			height: 50px;
			margin: 0 auto;
		}

		ul{
			margin: 0px;
		}

		#nav li, #pie li {
			list-style: none;
			float: left;
			width: auto;
			margin: 12px 15px 0px 0px;
			font-weight: 600;
		}

		a{
			text-decoration: none;
			color: #777;
			padding: 5px;
		}

		a:hover{
			color: #555;
		}

		#logo{
			float: left;
			margin-right: 50px;
		}

		/* CABERECERA */

		#cabecera{
			
			background-image: url('portada.jpeg');
			background-size: cover;
			  background-repeat: no-repeat;
			  width: 100%;
			  height: 500px;

		}				

		/* CUERPO */

		#cuerpo{
			width: 955px;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}

		.articulo{
			width: 200px;
			height: 300px;
			float: left;
			margin: 10px;
			padding: 8px;
			overflow: hidden;
		}



		/* PIE */

		#pie{
			width: 100;
			height: 40px;
			color: #ddd;

		}

		/* REDONDO */

		.redondo{
			width: 200px;
			height: 200px;
			border-radius: 0px;
			box-shadow: 3px 3px 2px #891;
		}
		h3, ub{
			text-align: center;
			font-family: arial black;			
		}

		p{
			color: grey;
			text-align: justify;
			font-family: arial;
		}

		.descripcion{
			width: 650px;
			height: 400px;
			float: left;
			margin: 90px 0 0 10px;
			padding: 10px;
			overflow: hidden;
		}

	</style>
</head>
<body>
	<!-- MENU DE NAVEGACION -->
	<div id="nav">
		<img src="logo.png" id="logo" width="50px" height="50px">
		<ul>
			<li><a href="./inicio.html">Inicio</li>
			<li><a href="./river.html">River</li>
			<li><a href="./boca.html">Boca</li>
			<li><a href="./racing.html">Racing</li>					
			<li><a href="./independiente.html">Independiente</li>
			<li><a href="./contacto.html">Contacto</li>
		</ul>
	</div>
	<!-- CABECERA -->
	<div id="cabecera"></div>		

	<!-- PIE -->
	
	
	<!-- CUERPO -->
	<div id="cuerpo">
		<div class="articulo">
			<h3>Boca juniors</h3>
			<img src="boca.jpeg" class="redondo">
			
		</div>
		<div class="descripcion">
			<p>Boca Juniors participa de la Primera División Argentina desde 1913 y, a partir del Torneo Inicial 2013, se convirtió en el único club que disputó todas las temporadas en Primera División desde el comienzo del profesionalismo en 1931. Además, es el equipo con mayor cantidad de partidos disputados. A partir del 8 de junio de 2015, Boca Juniors batió el récord de mayor permanencia ininterrumpida en Primera División, con 37 312 días. El equipo juega sus partidos como local en el estadio Alberto J. Armando, conocido mundialmente como «La Bombonera»; allí también ha sido localista en numerosas ocasiones la Selección Argentina de fútbol, donde mantiene un invicto histórico en partidos oficiales.
</div>
		<div class="descripcion">
			<ub>Ubicación</ub>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.7308952325!2d-58.367399525623505!3d-34.63624017294263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3356e8b62f0ff%3A0xb74e2909b9ca5138!2sEstadio%20Boca%20Juniors!5e0!3m2!1ses-419!2sar!4v1683330477139!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

	</div>

<!-- PIE -->
	<div id="pie">
		<ul>
			<li><a href="contacto.html">Redes Sociales y Contacto</li>
		</ul>
	</div>
</body>
</html>