<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Independiente</title>
	<style type="text/css">
		body{
			margin: 0px;
		}

		#nav{
			width: 700px;
			height: 50px;
			margin: 0 auto;
		}

		ul{
			margin: 0px;
		}

		#nav li, #pie li {
			list-style: none;
			float: left;
			width: auto;
			margin: 12px 15px 0px 0px;
			font-weight: 600;
		}

		a{
			text-decoration: none;
			color: #777;
			padding: 5px;
		}

		a:hover{
			color: #555;
		}

		#logo{
			float: left;
			margin-right: 50px;
		}

		/* CABERECERA */

		#cabecera{
			background-image: url('portada.jpeg');
			  background-size: cover;
			  background-repeat: no-repeat;
			  width: 100%;
			  height: 500px;
		}				

		/* CUERPO */

		#cuerpo{
			width: 955px;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}

		.articulo{
			width: 200px;
			height: 450px;
			float: left;
			margin: 10px;
			padding: 8px;
			overflow: hidden;
		}

		.articulo:hover{
			background-color: #eee;
		}

		/* PIE */

		#pie{
			width: 100;
			height: 40px;
			color: #ddd;
			text-align: center;
		}

		/* REDONDO */

		.redondo{
			width: 200px;
			height: 200px;
			border-radius: 0px;
			box-shadow: 3px 3px 2px #891;
		}

		h3, ub{
			text-align: center;
			font-family: arial black;		
		}

		p{
			color: grey;
			text-align: justify;
			font-family: arial;
		}

		.descripcion{
			width: 650px;
			height: 400px;
			float: left;
			margin: 90px 0 0 10px;
			padding: 10px;
			overflow: hidden;
		}

	</style>
</head>
<body>
	<!-- MENU DE NAVEGACION -->
	<div id="nav">
		<img src="logo.png" id="logo" width="50px" height="56px">
		<ul>
			<li><a href="./inicio.html">Inicio</li>
			<li><a href="./river.html">River</li>
			<li><a href="./boca.html">Boca</li>
			<li><a href="./racing.html">Racing</li>					
			<li><a href="./independiente.html">Independiente</li>
			<li><a href="./contacto.html">Contacto</li>
		</ul>
	</div>
	<!-- CABECERA -->
	<div id="cabecera"></div>		

	
	<!-- CUERPO -->
	<div id="cuerpo">
		<div class="articulo">
			<h3>Club Atletico Independiente</h3>
			<img src="independiente.jpeg" class="redondo">

		</div>
		<div class="descripcion">
		
			<p>Un 4 de agosto, pero de 1904, nacía el club más grande del mundo: Independiente

	       Allá por 1900 se inauguró un nuevo local de la tienda “A la Ciudad de Londres”, en la esquina sudeste de Avenida de Mayo y Perú, con entradas por Avenida de Mayo 570 y 600, Victoria 599 y Perú 92. Una gran tienda con estilo europeo donde se conseguían trajes, vestidos, zapatos, toda la moda masculina y femenina.

	       Grandes tiendas de la época nutrían con mano de obra nacional a nuevos equipos de fútbol que irían desplazando la preeminencia británica de las empresas y colegios extranjeros. Sus jugadores dejaban de entre apellidos ingleses para que sean castizos y latinos en general.

	       Equipo de “A la Ciudad de Londres” se denominó Maipú Banfield. Participaba de partidos amistosos y de desafíos intercomerciales con otras tiendas y fábricas. Había una superpoblación en las diferentes alineaciones, lo que provocó una purga en las varias divisiones que jugaban amistosos. Obviamente quedaron excluidos los jugadores de menor edad.

	       Un grupo de jóvenes amigos que trabajaban como cadetes y vendedores, se sintió particularmente afectado ya que uno de ellos, Marcelo Degiorgi, era el back titular de la alineación y debió dejar la misma sin demasiada explicaciones. Esto, aunado al hecho de que debían de seguir abonando igual cuota social que los adultos que acaparaban los puestos titulares en el equipo de fútbol, hizo que hartos de la situación planteada decidieran abrirse paso por sí mismos.</p>
		
		</div>
		<div class="descripcion">
			<ub>Ubicación</ub>
			<iframe align="center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2183.7157749085204!2d-58.37396209007726!3d-34.670340181186056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3334670320a0b%3A0xe8fa4fee2ffb8dbb!2sEstadio%20Ricardo%20Enrique%20Bochini!5e0!3m2!1sen!2sar!4v1683227511012!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		
	</div>
<!-- PIE -->
	<div id="pie">
		<ul>
			<li><a href="contacto.html">Redes Sociales y Contacto</li>
		</ul>
	</div>
</body>
</html>