<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clubes de Fútbol de la Argentina</title>
	<style type="text/css">
		body{
			margin: 0px;
		}

		#nav{
			width: 700px;
			height: 50px;
			margin: 0 auto;
		}

		ul{
			margin: 0px;
		}

		#nav li, #pie li {
			list-style: none;
			float: left;
			width: auto;
			margin: 12px 15px 0px 0px;
			font-weight: 600;
		}

		a{
			text-decoration: none;
			color: #777;
			padding: 5px;
		}

		a:hover{
			color: #555;
		}

		#logo{
			float: left;
			margin-right: 50px;
		}

		/* CABERECERA */

		#cabecera{
			  background-image: url('portada.jpeg');
			  background-size: cover;
			  background-repeat: no-repeat;
			  width: 100%;
			  height: 500px;
		}				

		/* CUERPO */

		#cuerpo{
			width: 955px;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}

		.articulo{
			width: 200px;
			height: 450px;
			float: left;
			margin: 10px;
			padding: 8px;
			overflow: hidden;
		}

		.articulo:hover{
			background-color: #eee;
		}

		/* PIE */

		#pie{
			width: 100;
			height: 40px;
			color: #ddd:;
			text-align: center;
		}

		/* REDONDO */

		.redondo{
			width: 200px;
			height: 200px;
			border-radius: 0px;
			box-shadow: 3px 3px 2px #891;
		}

		h3{
			text-align: center;
			font-family: arial black;
		}

		p{
			color: grey;
			text-align: justify;
			font-family: arial;
		}

		p1{
			color: blueviolet;
			text-align: justify-all;
			font-family: arial;
		}

		.btn{
			margin: 0 auto;
			width: 60px;
			height: 20px;
			border-radius: 3px;
			background-color: white;
			padding: 2px 10px 2px 10px;
		}
		.btn:hover{
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<!-- MENU DE NAVEGACION -->
	<div id="nav">
		<img src="logo.png" id="logo" width="50px" height="56px">
		<ul>
			<li><a href="./inicio.html">Inicio</li>
			<li><a href="./river.html">River</li>
			<li><a href="./boca.html">Boca</li>
			<li><a href="./racing.html">Racing</li>					
			<li><a href="./independiente.html">Independiente</li>
			<li><a href="./contacto.html">Contacto</li>

		</ul>
	</div>
	<!-- CABECERA -->
	<div id="cabecera"></div>		

	<!-- CUERPO -->
	<div id="cuerpo">
		<div class="articulo">
			<img src="river.png" class="redondo">
			<h3>River Plate</h3>
			<p>El Club Atlético River Plate es una entidad de Argentina fundada el 25 de mayo de 1901 en el barrio de La Boca.</p>
			<a href="river.html"><div class="btn">Mostrar</div></a>
		</div>

		<div class="articulo">
			<img src="boca.png" class="redondo">
			<h3>Boca Juniors</h3>
			<p>El Club Atlético Boca Juniors es una entidad deportiva argentina, con sede en el barrio de La Boca.</p>
			<a href="boca.html"><div class="btn">Mostrar</div></a>
		</div>

		<div class="articulo">
			<img src="racing.png" class="redondo">
			<h3>Racing</h3>
			<p>Racing Club, conocido popularmente como La Academia, es una entidad polideportiva con sede en Avellaneda.</p>
			<a href="racing.html"><div class="btn">Mostrar</div></a>
		</div>

		<div class="articulo">
			<img src="independiente.png" class="redondo">
			<h3>Independiente</h3>
			<p>El Club Independiente es un club deportivo profesional argentino, que tiene su sede y estadio en la ciudad de Avellaneda.</p>
			<a href="independiente.html"><div class="btn">Mostrar</div></a>
		</div>

		<h3>© 2023 Todos los derechos reservados. Propiedad intelectual de Camila Mansilla, Romina Ferrari, Benjamin Torres y Daniel Rodriguez</h3>
	
	</div>

		<!-- PIE -->
	<div id="pie">
		<ul>
			<li><a href="./contacto.html">Redes Sociales y Contacto</li>
		</ul>
	</div>

</body>
</html>
