<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Racing Club</title>
	<style type="text/css">
		body{
			margin: 0px;
		}

		#nav{
			width: 700px;
			height: 50px;
			margin: 0 auto;
		}

		ul{
			margin: 0px;
		}

		#nav li, #pie li {
			list-style: none;
			float: left;
			width: auto;
			margin: 12px 15px 0px 0px;
			font-weight: 600;
		}

		a{
			text-decoration: none;
			color: #777;
			padding: 5px;
		}

		a:hover{
			color: #555;
		}

		#logo{
			float: left;
			margin-right: 50px;
		}

		/* CABERECERA */

		#cabecera{
			background-image: url('portada.jpeg');
			  background-size: cover;
			  background-repeat: no-repeat;
			  width: 100%;
			  height: 500px;
		}				

		/* CUERPO */

		#cuerpo{
			width: 955px;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}

		.articulo{
			width: 200px;
			height: 450px;
			float: left;
			margin: 10px;
			padding: 8px;
			overflow: hidden;
		}

		.articulo:hover{
			background-color: #eee;
		}

		/* PIE */

		#pie{
			width: 100;
			height: 40px;
			color: #ddd;
			text-align: center;
		}

		/* REDONDO */

		.redondo{
			width: 200px;
			height: 200px;
			border-radius: 0px;
			box-shadow: 3px 3px 2px #891;
		}

		h3, ub{
			text-align: center;
			font-family: arial black;		
		}

		p{
			color: grey;
			text-align: justify;
			font-family: arial;
		}

		.descripcion{
			width: 650px;
			height: 400px;
			float: left;
			margin: 90px 0 0 10px;
			padding: 10px;
			overflow: hidden;
		}

	</style>
</head>
<body>
	<!-- MENU DE NAVEGACION -->
	<div id="nav">
		<img src="logo.png" id="logo" width="50px" height="56px">
		<ul>
			<li><a href="./inicio.html">Inicio</li>
			<li><a href="./river.html">River</li>
			<li><a href="./boca.html">Boca</li>
			<li><a href="./racing.html">Racing</li>					
			<li><a href="./independiente.html">Independiente</li>
			<li><a href="./contacto.html">Contacto</li>
		</ul>
	</div>
	<!-- CABECERA -->
	<div id="cabecera"></div>		

	
	<!-- CUERPO -->
	<div id="cuerpo">
		<div class="articulo">
			<h3>Racing Club</h3>
			<img src="racing.jpeg" class="redondo">

		</div>
		<div class="descripcion">
		
			<p>Racing Club, conocido popularmente como La Academia, es una entidad polideportiva con sede en Avellaneda, ciudad ubicada en el Gran Buenos Aires, Argentina. Fue fundado como club de fútbol el 25 de marzo de 1903, con la particular de ser el primer club argentino creado íntegramente por criollos.5​
                Los colores que identifican a la institución son el celeste y el blanco, utilizados en honor a los colores patrios de la República Argentina.</p>
                   
            <p>Su estadio es el Presidente Perón, popularmente conocido como «El Cilindro» y «El Coliseo». Es el tercero con más aforo del país con una capacidad de más de 55 000 espectadores, ubicado sobre las calles Orestes Osmar Corbatta y Mozart, en la Ciudad de Avellaneda. </p>
		
		</div>
		<div class="descripcion">
			<ub>Ubicación</ub>
			<iframe align="center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.4601544552684!2d-58.37145562417517!3d-34.66833416091383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a333f07703577b%3A0x9ae78eb09e838b4c!2sEstadio%20de%20Racing%20Club!5e0!3m2!1ses!2sar!4v1683513224381!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		
	</div>
<!-- PIE -->
	<div id="pie">
		<ul>
			<li><a href="contacto.html">Redes Sociales y Contacto</li>
		</ul>
	</div>
</body>
</html>