<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>River Plate</title>
	<style type="text/css">
		body{
			margin: 0px;
		}

		#nav{
			width: 700px;
			height: 50px;
			margin: 0 auto;
		}

		ul{
			margin: 0px;
		}

		#nav li, #pie li {
			list-style: none;
			float: left;
			width: auto;
			margin: 12px 15px 0px 0px;
			font-weight: 600;
		}

		a{
			text-decoration: none;
			color: #777;
			padding: 5px;
		}

		a:hover{
			color: #555;
		}

		#logo{
			float: left;
			margin-right: 50px;
		}

		/* CABERECERA */

		#cabecera{
			  background-image: url('portada.jpeg');
			  background-size: cover;
			  background-repeat: no-repeat;
			  width: 100%;
			  height: 500px;
		}				

		/* CUERPO */

		#cuerpo{
			width: 955px;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}

		.articulo{
			width: 200px;
			height: 450px;
			float: left;
			margin: 10px;
			padding: 8px;
			overflow: hidden;
		}

		.articulo:hover{
			background-color: #eee;
		}
		/* PIE */

		#pie{
			width: 100;
			height: 40px;
			color: #ddd;

		}

		/* REDONDO */

		.redondo{
			width: 200px;
			height: 200px;
			border-radius: 0px;
			box-shadow: 3px 3px 2px #891;
		}

		h3, ub{
			text-align: center;
			font-family: arial black;			
		}

		p{
			color: grey;
			text-align: justify;
			font-family: arial;
		}

		.descripcion{
			width: 650px;
			height: 400px;
			float: left;
			margin: 90px 0 0 10px;
			padding: 10px;
			overflow: hidden;
		}

	</style>
</head>
<body>
	<!-- MENU DE NAVEGACION -->
	<div id="nav">
		<img src="logo.png" id="logo" width="50px" height="50px">
		<ul>
			<li><a href="./inicio.html">Inicio</li>
			<li><a href="./river.html">River</li>
			<li><a href="./boca.html">Boca</li>
			<li><a href="./racing.html">Racing</li>					
			<li><a href="./independiente.html">Independiente</li>
			<li><a href="./contacto.html">Contacto</li>
		</ul>
	</div>
	<!-- CABECERA -->
	<div id="cabecera"></div>		

	<!-- CUERPO -->
	<div id="cuerpo">
		<div class="articulo">
			<h3>Club Atletico River Plate</h3>
			<img src="river.jpeg" class="redondo">
		</div>
		<div class="descripcion">
			<p>El Club Atlético River Plate , comúnmente conocido como River Plate , es un club deportivo profesional argentino con sede en el barrio de Núñez de Buenos Aires . Fundado en 1901, el club debe su nombre al nombre en inglés del estuario de la ciudad, Río de la Plata . Aunque en el club se practican muchos deportes, River Plate es más conocido por su equipo de fútbol profesional , que ha ganado el campeonato de Primera División de Argentina un récord de 37 veces, su último título en 2021 . Los logros nacionales también incluyen 14 copas nacionales , con el Trofeo de Campeones 2021como el más reciente, convirtiendo a River Plate en el equipo más exitoso del país en competencias domésticas con un total de 51 títulos de primera división.</p>

			
		</div>
		<div class="descripcion">
			<ub>Ubicación</ub>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.3244230031!2d-58.45200812366635!3d-34.54534037297533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43ae5dde0ed%3A0x79bbb6038fd01b0c!2sClub%20Atl%C3%A9tico%20River%20Plate!5e0!3m2!1sen!2sar!4v1683238418031!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

	</div>

<!-- PIE -->
	<div id="pie">
		<ul>
			<li><a href="contacto.html">Redes Sociales y Contacto</li>
		</ul>
	</div>
</body>
</html>